Record=TopLevelDocument|FileName=STM_System_Board.schdoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=CPU|SchDesignator=CPU|FileName=CPU.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=RMII_Ethernet|SchDesignator=RMII_Ethernet|FileName=RMII_Ethernet.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RMII_Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_Cpcis_connectors_P1_P2_P3|SchDesignator=U_Cpcis_connectors_P1_P2_P3|FileName=Cpcis_connectors_P1_P2_P3.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=Cpcis_connectors_P1_P2_P3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_Cpcis_connectors_P4_P5_P6|SchDesignator=U_Cpcis_connectors_P4_P5_P6|FileName=Cpcis_connectors_P4_P5_P6.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=Cpcis_connectors_P4_P5_P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_DIO_buffer|SchDesignator=U_DIO_buffer|FileName=DIO_buffer.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=DIO_buffer.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_LVDS_Driver1|SchDesignator=U_LVDS_Driver1|FileName=LVDS_Driver.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=LVDS_Driver.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_LVDS_Driver2|SchDesignator=U_LVDS_Driver2|FileName=LVDS_Driver.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=LVDS_Driver.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_LVDS_Driver3|SchDesignator=U_LVDS_Driver3|FileName=LVDS_Driver.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=LVDS_Driver.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_LVDS_Driver4|SchDesignator=U_LVDS_Driver4|FileName=LVDS_Driver.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=LVDS_Driver.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_LVDS_Driver5|SchDesignator=U_LVDS_Driver5|FileName=LVDS_Driver.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=LVDS_Driver.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_LVDS_Driver6|SchDesignator=U_LVDS_Driver6|FileName=LVDS_Driver.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=LVDS_Driver.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_LVDS_Driver7|SchDesignator=U_LVDS_Driver7|FileName=LVDS_Driver.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=LVDS_Driver.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_LVDS_Driver8|SchDesignator=U_LVDS_Driver8|FileName=LVDS_Driver.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=LVDS_Driver.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_ST_SYS_Board_Clocking|SchDesignator=U_ST_SYS_Board_Clocking|FileName=ST_SYS_Board_Clocking.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=ST_SYS_Board_Clocking.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_ST_SYS_Board_Config|SchDesignator=U_ST_SYS_Board_Config|FileName=ST_SYS_Board_Config.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=ST_SYS_Board_Config.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_ST_SYS_Board_FPGA|SchDesignator=U_ST_SYS_Board_FPGA|FileName=ST_SYS_Board_FPGA.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=ST_SYS_Board_FPGA.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_ST_SYS_Board_FPGA_SUP|SchDesignator=U_ST_SYS_Board_FPGA_SUP|FileName=ST_SYS_Board_FPGA_SUP.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=ST_SYS_Board_FPGA_SUP.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=U_STM_System_Board_Supply|SchDesignator=U_STM_System_Board_Supply|FileName=STM_System_Board_Supply.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STM_System_Board_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM_System_Board.schdoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
